<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href='https://fonts.googleapis.com/css?family=Homemade+Apple|Abel' rel='stylesheet' type='text/css'>
</head>
<style>

body {
  text-align: center;
  background-color: #F2AB95;
  color: #018063;
}

p {
  font-family: 'Abel', sans-serif;
}

h1 {
  font-family: 'Homemade Apple', cursive;
  margin: 0;
  margin-top: 10px;
  line-height: 40px;

}

.surprise {
  margin-left: 125px;
  margin-top: 0px;
}

.container {
  background-color: #AFDCD6;
  width: 45%;
  padding: 80px 20px 80px 20px;
  margin: 20px;
  box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.2);
  float: left;
} 

.images {
  opacity: 0.6;
}
.bird {
  position: absolute;
  right: 90%;
  top: 50px;
  width: 40px;
  height: 40px;
}

.jelly {
  position: absolute;
  right: 55%;
  top: 40px;
  width: 40px;
  height: 40px;
}

.shell {
  position: absolute;
  right: 57%;
  top: 150px;
  width: 30px;
  height: 30px;
}

.shell2 {
  position: absolute;
  right: 90%;
  top: 250px;
  width: 30px;
  height: 30px;
}

.wave {
  position: absolute;
  right: 75%;
  top: 275px;
  width: 40px;
  height: 40px;
}

.whale {
  position: absolute;
  right: 75%;
  top: 40px;
  width: 40px;
  height: 40px;
}

.dolphin {
  position: absolute;
  right: 55%;
  top: 250px;
  width: 40px;
  height: 40px;
}

.fish {
  position: absolute;
  right: 75%;
  top: 40px;
  width: 40px;
  height: 40px;
}

.sailboat {
  position: absolute;
  right: 85%;
  top: 125px;
  width: 40px;
  height: 40px;
}

.bird-rsvp {
  position: absolute;
  right: 87%;
  top: 625px;
  width: 40px;
  height: 40px;
}

.jelly-rsvp {
  position: absolute;
  right: 55%;
  top: 650px;
  width: 40px;
  height: 40px;
}


.sailboat-rsvp {
  position: absolute;
  right: 90%;
  top: 425px;
  width: 30px;
  height: 30px;
}

.wave-rsvp {
  position: absolute;
  right: 70%;
  top: 400px;
  width: 40px;
  height: 40px;
}

.whale-rsvp {
  position: absolute;
  right: 75%;
  top: 700px;
  width: 40px;
  height: 40px;
}

.dolphin-rsvp {
  position: absolute;
  right: 57%;
  top: 450px;
  width: 40px;
  height: 40px;
}

form, fieldset {
  border: none;
  font-family: 'Abel', sans-serif;
}

input {
  margin-top: 20px;
}

input[type="text"] {
  background-color: #AFDCD6;
  border: none;
  border-bottom: 1px solid #018063;
}

input[type="submit"] {
  background-color: #018063;
  border: none;
  padding: 10px;
  border-radius: 4px;
  font-size: 14px;
  color: #DDDDDD;
}


</style>
<body>

<div class="container">
	<p>hello! please join us for</p>
	<h1>Phyllis's <br> Bachelorette Party!</h1>
	<p class="surprise"><i>shhhh! it's a surprise!</i></p>
	<div class="images">
		<img class="bird" src="bird.svg">
		<img class="jelly" src="jelly.svg">
		<img class="shell" src="shell.svg">
		<img class="wave" src="wave.svg">
		<img class="whale" src="whale.svg">
		<img class="dolphin" src="dolphin.svg">
		<img class="sailboat" src="sailboat.svg">
		<img class="shell2" src="shell.svg">
	</div>
</div>

<div class="container" style="margin-top: 5px;">

	<h1 style="margin-top: 100px; padding-bottom: 100px;">Thanks for letting us know!</h1> 
	<div class="images">
		<img class="bird-rsvp" src="bird.svg">
		<img class="jelly-rsvp" src="jelly.svg">
		<img class="wave-rsvp" src="wave.svg">
		<img class="whale-rsvp" src="whale.svg">
		<img class="dolphin-rsvp" src="dolphin.svg">
		<img class="sailboat-rsvp" src="sailboat.svg">
	</div>
</div>

<div class="container" style="width: 42%; margin-top: -350px; margin-left: 5px; margin-right: 0px; padding-bottom: 100px;">
<h1>Details</h1>

<div style="margin-top: 10px; border-top: 1px solid #018063; border-bottom: 1px solid #018063;">
<p style="border-top: 1px solid #018063; border-bottom: 1px solid #018063; margin-top: 2px; margin-bottom: 2px;">
<br>
Saturday, April 23rd, 2016 <br>
At 4 in the afternoon
<br><br>
At the home of Cindy Liu <br>
48 Pate Drive <br>
Middletown,  NJ 07748
<br>
<br>
We will have a wonderful afternoon filled with food and drinks! If you have any dietary restriction, please reach out ahead of time so that we can accommodate.
<br><br>
Also, please keep in mind that this is a surprise, so don't mention anything to Phyllis! <br> We hope to see you there!
<br><br>
For directions, or additional questions, please reach out to <br>
Kirsten, Sue Ann, or Erinn.
<br><br>
</p>
</div>
</div>

<h1 style="color: #EA8667; position: absolute; bottom: 0px; left: 50%; margin-left: 150px;font-size: 50px;">see you soon!</h1>
<p class="surprise" style="color: #EA8667; position: absolute; bottom: -40px; left: 50%; margin-left: 300px; "><i>made with ♥ by Phyllis's wedding crew</i></p>
</body>
</html>